WEBUI_SECRET_KEY='admin-xxxxx'
OPENAI_API_KEY='sk-xxxxx'

LITELLM_MASTER_KEY='sk-xxxxx'
LITELLM_SALT_KEY='sk-xxxxx'

LITELLM_POSTGRES_PASSWORD='xxxxx'

CHATGPT_API_KEY='xxxxx'
LMSTUDIO_API_KEY='xxxxx'
