WEBUI_SECRET_KEY='admin-xxxxx'
DEFAULT_MODELS='gpt-4.1-mini'
ENABLE_OLLAMA_API='False'
ENABLE_IMAGE_GENERATION='True'
OPENAI_API_BASE_URL='http://localhost:4000/v1'
IMAGE_GENERATION_ENGINE='automatic1111'
IMAGE_SIZE='1024x768'
IMAGE_STEPS='5'
IMAGE_GENERATION_MODEL='Juggernaut-XI-Lightning.safetensors [7782222e93]'
AUTOMATIC1111_BASE_URL='http://localhost:7860'
AUTOMATIC1111_CFG_SCALE='1.5'
AUTOMATIC1111_SAMPLER='DPM++ SDE'
AUTOMATIC1111_SCHEDULER='Karras'

LITELLM_MASTER_KEY='sk-xxxxx'
LITELLM_SALT_KEY='sk-xxxxx'
STORE_MODEL_IN_DB='True'
LITELLM_POSTGRES_DB='litellm'
LITELLM_POSTGRES_USER='llmproxy'
LITELLM_POSTGRES_PASSWORD='xxxxxx'
CHATGPT_API_KEY='sk-proj-xxxxx'
LMSTUDIO_API_KEY=''